// Lecture 1 //


Lecture 1:

1. a) Divisors of 72(draw a graph where each divisor is repersented by a vertex and 2 vertices are connected by an edge if one of them is exactly 2 or 3 times as large as the other:


(() => {
  // Create canvas
  const canvas = document.createElement("canvas");
  canvas.width = 900;
  canvas.height = 700;
  canvas.style.position = "fixed";
  canvas.style.top = "10px";
  canvas.style.left = "10px";
  canvas.style.zIndex = 9999;
  canvas.style.background = "white";
  document.body.appendChild(canvas);

  const ctx = canvas.getContext("2d");

  const divisors = [1,2,3,4,6,8,9,12,18,24,36,72];

  // Fixed layout (grid for 2^a 3^b structure)
  const pos = {
    1:  {x:100, y:100},

    2:  {x:250, y:100},
    4:  {x:400, y:100},
    8:  {x:550, y:100},

    3:  {x:100, y:250},
    6:  {x:250, y:250},
    12: {x:400, y:250},
    24: {x:550, y:250},

    9:  {x:100, y:400},
    18: {x:250, y:400},
    36: {x:400, y:400},
    72: {x:550, y:400}
  };

  // Build edges (×2 or ×3 relation)
  const edges = [];

  for (let i = 0; i < divisors.length; i++) {
    for (let j = i + 1; j < divisors.length; j++) {
      const a = divisors[i];
      const b = divisors[j];

      if (a === 2 * b || b === 2 * a || a === 3 * b || b === 3 * a) {
        edges.push([a, b]);
      }
    }
  }

  // Draw edges
  ctx.strokeStyle = "#333";
  ctx.lineWidth = 2;

  edges.forEach(([a, b]) => {
    ctx.beginPath();
    ctx.moveTo(pos[a].x, pos[a].y);
    ctx.lineTo(pos[b].x, pos[b].y);
    ctx.stroke();
  });

  // Draw nodes
  divisors.forEach(d => {
    const p = pos[d];

    ctx.beginPath();
    ctx.arc(p.x, p.y, 22, 0, Math.PI * 2);
    ctx.fillStyle = "#4A90E2";
    ctx.fill();
    ctx.stroke();

    ctx.fillStyle = "white";
    ctx.font = "16px Arial";
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";
    ctx.fillText(d, p.x, p.y);
  });

  // Title
  ctx.fillStyle = "black";
  ctx.font = "22px Arial";
  ctx.fillText("Divisor Graph of 72", 320, 40);
})();
************************************************
************************************************
1. b) Find the number whose graph will have the same shape so this happens after:


(() => {

  // -----------------------------
  // Prime factorization
  // -----------------------------
  function factor(n) {
    const factors = {};
    let d = 2;

    while (n > 1) {
      while (n % d === 0) {
        factors[d] = (factors[d] || 0) + 1;
        n /= d;
      }
      d++;
    }

    return factors;
  }

  // -----------------------------
  // Extract exponent pattern
  // -----------------------------
  function signature(n) {
    const f = factor(n);
    return Object.values(f).sort((a,b) => b - a).join(",");
  }

  // -----------------------------
  // Target number
  // -----------------------------
  const target = 72;
  const targetSig = signature(target);

  console.log("Target:", target);
  console.log("Signature:", targetSig);

  // -----------------------------
  // Search range
  // -----------------------------
  const limit = 1000;
  const matches = [];

  for (let i = 2; i <= limit; i++) {
    if (signature(i) === targetSig) {
      matches.push(i);
    }
  }

  console.log("Numbers with same graph shape:");
  console.log(matches);

})();
************************************************
************************************************
Divisors of 340:


(() => {

  function factor(n) {
    const f = {};
    let d = 2;

    while (n > 1) {
      while (n % d === 0) {
        f[d] = (f[d] || 0) + 1;
        n /= d;
      }
      d++;
    }
    return f;
  }

  function signature(n) {
    return Object.values(factor(n))
      .sort((a,b) => b - a)
      .join(",");
  }

  const target = 340;
  const targetSig = signature(target);

  console.log("Target:", target);
  console.log("Prime factorization:", factor(target));
  console.log("Signature:", targetSig);

  const limit = 2000;
  const matches = [];

  for (let i = 2; i <= limit; i++) {
    if (signature(i) === targetSig) {
      matches.push(i);
    }
  }

  console.log("Same graph-shape numbers:");
  console.log(matches);

})();
******************************************
******************************************
ternary code words of  length of 2,3,4 of 340:

(() => {

  // -----------------------------
  // Create canvas
  // -----------------------------
  const canvas = document.createElement("canvas");
  canvas.width = 900;
  canvas.height = 700;
  canvas.style.position = "fixed";
  canvas.style.top = "10px";
  canvas.style.left = "10px";
  canvas.style.zIndex = 9999;
  canvas.style.background = "white";
  document.body.appendChild(canvas);

  const ctx = canvas.getContext("2d");

  // -----------------------------
  // Generate (a,b,c) for 340 = 2^2 * 5^1 * 17^1
  // a ∈ [0,2], b ∈ [0,1], c ∈ [0,1]
  // -----------------------------
  const nodes = [];

  for (let a = 0; a <= 2; a++) {
    for (let b = 0; b <= 1; b++) {
      for (let c = 0; c <= 1; c++) {
        nodes.push({ a, b, c });
      }
    }
  }

  // -----------------------------
  // Convert to actual divisor value
  // -----------------------------
  function value({a,b,c}) {
    return (2 ** a) * (5 ** b) * (17 ** c);
  }

  // -----------------------------
  // Build edges: differ by 1 in one coordinate
  // -----------------------------
  const edges = [];

  for (let i = 0; i < nodes.length; i++) {
    for (let j = i + 1; j < nodes.length; j++) {

      const x = nodes[i];
      const y = nodes[j];

      let diff =
        (x.a !== y.a) +
        (x.b !== y.b) +
        (x.c !== y.c);

      if (diff === 1) {
        edges.push([x, y]);
      }
    }
  }

  // -----------------------------
  // Layout (project 3D grid into 2D)
  // -----------------------------
  const pos = {};

  nodes.forEach(n => {

    const id = value(n);

    pos[id] = {
      x: 150 + n.a * 180 + n.b * 120,
      y: 120 + n.c * 220 + n.b * 80
    };
  });

  // -----------------------------
  // Draw edges
  // -----------------------------
  ctx.strokeStyle = "#444";
  ctx.lineWidth = 2;

  edges.forEach(([p, q]) => {

    const a = value(p);
    const b = value(q);

    ctx.beginPath();
    ctx.moveTo(pos[a].x, pos[a].y);
    ctx.lineTo(pos[b].x, pos[b].y);
    ctx.stroke();
  });

  // -----------------------------
  // Draw nodes
  // -----------------------------
  nodes.forEach(n => {

    const v = value(n);
    const p = pos[v];

    ctx.beginPath();
    ctx.arc(p.x, p.y, 18, 0, Math.PI * 2);
    ctx.fillStyle = "#4A90E2";
    ctx.fill();
    ctx.stroke();

    ctx.fillStyle = "white";
    ctx.font = "12px Arial";
    ctx.textAlign = "center";
    ctx.textBaseline = "middle";
    ctx.fillText(v, p.x, p.y);
  });

  // -----------------------------
  // Title
  // -----------------------------
  ctx.fillStyle = "black";
  ctx.font = "20px Arial";
  ctx.fillText("Divisor Graph of 340 (exponent cube 3×2×2)", 220, 40);

})();
*********************************************************************
*********************************************************************
Divisors of 65536:



Divisors of 65536(2^16⇒perfectline(1Dlattice))
65536:1-2-4-8-16-32-64-128-256-512-1024-2048-4096-8192-16384-32768-65536


How many ways can a 52 cards be arranged?
					52! is the answer. Which is 52 factorial which is (52, 51, 50, 49, 48, 47, 46,...), 
					(scientific notation is 8.0658e67, which really is 52!≈8×10^67,

					52! ≈ 8.0658 × 10^67
					1. 52x51x50x49x48x47x46x45,....
					2. 806581XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX824000000000000 <---its a really long number
					3. Put a decial after the first digit 8.065817517094388ℯ67 
					4. Count how many places were moved, so 67
					5. Only use four places after the decimal so 8.0658ℯ67
					5. 8.065817517094388ℯ67

	ℯ = times ten to a power
	
	poistive exponents:
	1ℯ1 = 1·10^1 = 10
	2.5ℯ2 = 2.5·10^2 = 250
	7ℯ5 = 7·10^5 = 7000000
	9.1ℯ6 = 9,100,000

	negative exponents:
	1ℯ-1 = 0.1
	3ℯ-2 = 0.3
	6.2ℯ-4 = 0.00062
	8ℯ-9 = 0.000000008

How many 5-card poker hands exist?	

fill each card spot one at a time:
				1st card: 52 choices
				2nd card: 51 choices
				3rd card: 50 choices
				4th card: 49 choices
				5th card: 48 choices

				52 × 51 × 50 × 49 × 48
				A♠ K♠ Q♠ J♠ 10♠<----lets say we draw these cards
							no matter what its still the
							same the same hand so,
										A K Q J 10
										K A Q J 10
										10 J Q K A
										... (all rearrangements)

